# Chain-of-Responsibility

./: Demo.sln  README.md
Demo.Business/: Class1.cs  Demo.Business.csproj  IServiceCollectionExtension.cs  IValidator.cs
Demo.Business/ChainHandler/Handlers/: CheckAndRepairProjectNumberHandler.cs  CheckAndRepairProjectPlanningHandler.cs  Handler1.cs  Handler2.cs  Handler3.cs  Handler4.cs
Demo.Business/ChainHandler/Shared/: ChainHandlerBase.cs  ChainHandlerConfigurator.cs  Chains.cs  IChainHandler.cs
Demo.Business/Projects/: IProjectAPI.cs  ProjectAPI.cs  ProjectValidator.cs
Demo.Database/: Demo.Database.sqlproj
Demo.Database/dbo/Tables/: ProjectPlannings.sql  Projects.sql
Demo.Models/: CORDBContext.cs  Class1.cs  Demo.Models.csproj  ICORDataLayer.cs  IServiceCollectionExtension.cs  Project.cs  ProjectPlanning.cs
Demo.Shared/: Class1.cs
Demo.Shared/DTOs/: ProjectDTO.cs  ProjectPlanningDTO.cs
Demo.Shared/Enums/: DTOStatus.cs
Demo.Web/: Demo.Web.csproj  Program.cs  appsettings.json
Demo.Web/Components/: App.razor  _Imports.razor
Demo.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Demo.Web/Components/Pages/: Home.razor
Demo.Web/Components/Pages/Projects/: ProjectsDetailPage.razor  ProjectsMainPage.razor
Demo.Web/Properties/: launchSettings.json
Demo.Web/wwwroot/: app.css
Demo/Components/: _Imports.razor
Demo/Components/Layout/: NavMenu.razor
Demo/Properties/: launchSettings.json
